{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "types": [
      "react",
      "react-native"
    ],
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
